<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc325_firebase_webview_auth.view.LoginController">

   <!-- Left Pane for Login -->
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #365577;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="95.0" layoutY="237.0" promptText="Username" style="-fx-text-fill: #000;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="95.0" layoutY="280.0" promptText="Password" style="-fx-text-fill: #000;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Button fx:id="loginButton" layoutX="143.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" style="-fx-background-color: #fff; -fx-text-fill: #365577;" text="Log In" />
            <Text fx:id="loginErrorText" fill="#ff0000" layoutX="95.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="78.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@safe.gif" />
               </image>
            </ImageView>
            <Text fill="#fff" layoutX="122.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <!--            return button -->
            <Button fx:id="backButton" layoutX="15" layoutY="20.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="31.0" prefWidth="28.0" style="-fx-background-color: transparent; -fx-text-fill: #fff" text="&lt;">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Label layoutX="303.0" layoutY="39.0" style="-fx-text-fill: #fff;" text="Express" />

         </children>
      </AnchorPane>
   </left>

   <!-- Right Pane for Signup -->
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="415.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="signupUsernameField" layoutX="95.0" layoutY="194.0" promptText="Username">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="signupEmailField" layoutX="95.0" layoutY="237.0" promptText="Email">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="signupPasswordField" layoutX="95.0" layoutY="280.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <PasswordField fx:id="signupRetypePasswordField" layoutX="95.0" layoutY="323.0" promptText="Re-type Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Line endY="487.0" layoutY="14.0" startY="-12.999999046325684" />
            <Button fx:id="signupButton" layoutX="143.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleSignupButtonAction" style="-fx-background-color: #365577; -fx-text-fill: #fff" text="Sign Up" />
            <Text fx:id="signupErrorText" fill="#ff0000" layoutX="95.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="96.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@piechart.gif" />
               </image>
            </ImageView>
            <Text fill="#365577" layoutX="122.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Signup">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label layoutY="40.0" style="-fx-text-fill: #365577;" text="Manager" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
